{
  "name": "cucumber-expression-func",
  "version": "1.0.0",
  "description": "You can using this library to load in function with key in cucumber-expression. and through the library you call the function by string to match the expressiong",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ted Cheng",
  "license": "ISC",
  "dependencies": {
    "cucumber-expressions": "^5.0.17",
    "require-all": "^2.2.0"
  }
}
